<html>
<head>
	<title>Eva's Wardrobe</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<style type="text/css">
		body,html{
			margin: 0;
			padding: 0;
		}
		body{
			display: flex;
			align-items: center;
			justify-content: center;
			background: black;
			flex-direction: column;
		}
		img{
			position: relative;
			right: 10px;
			top: 60px;
			width: 32%;
		}
		h1{
			/*position: absolute !important;*/
			left: 10px;
			top: 60px;
			color: white;
			font-family: orbitron;
			font-size: 10vh;
			letter-spacing: 20px;
		}
		@media screen and (max-width: 768px){
			img{
				width: 52%;
				right: 0;
			}
			h1{
				font-size: 1.2em !important;
				left: 5px;
				top: 70px;
			}
		}
		
	</style>
</head>
<body>
	<img src="logo.png" />
	<h1 class="glitch" data-text="COMING SOON">COMING SOON</h1>
</body>
</html>